{
  "id": "f55e5f9a-375d-70cb-0422-297fff4cae04",
  "name": "ingestion_localhost",
  "values": [
    {
      "enabled": true,
      "key": "base",
      "value": "http",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "in-service",
      "value": "localhost:5020",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "url-prefix_v1",
      "value": "magen/ingestion/v1",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "url-prefix_v2",
      "value": "magen/ingestion/v2",
      "type": "text"
    }
  ],
  "timestamp": 1498653775515,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-06-28T12:52:17.139Z",
  "_postman_exported_using": "Postman/5.0.1"
}