{
  "id": "cef5ad32-175e-61e3-8b24-ecfe610006a9",
  "name": "ingestion_staging",
  "values": [
    {
      "enabled": true,
      "key": "base",
      "value": "https",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "in-service",
      "value": "is.staging.magen.io",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "url-prefix_v1",
      "value": "magen/ingestion/v1",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "url-prefix_v2",
      "value": "magen/ingestion/v2",
      "type": "text"
    }
  ],
  "timestamp": 1498654321844,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-06-28T12:52:22.575Z",
  "_postman_exported_using": "Postman/5.0.1"
}